# -*- coding: utf-8 -*-
# Generated by Django 1.11.20 on 2019-06-06 09:51
from __future__ import unicode_literals

import django.contrib.auth.models
import django.contrib.auth.validators
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('auth', '0008_alter_user_username_max_length'),
        ('references', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='SystemUser',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('password', models.CharField(max_length=128, verbose_name='password')),
                ('last_login', models.DateTimeField(blank=True, null=True, verbose_name='last login')),
                ('is_superuser', models.BooleanField(default=False, help_text='Designates that this user has all permissions without explicitly assigning them.', verbose_name='superuser status')),
                ('username', models.CharField(error_messages={'unique': 'A user with that username already exists.'}, help_text='Required. 150 characters or fewer. Letters, digits and @/./+/-/_ only.', max_length=150, unique=True, validators=[django.contrib.auth.validators.UnicodeUsernameValidator()], verbose_name='username')),
                ('first_name', models.CharField(blank=True, max_length=30, verbose_name='first name')),
                ('last_name', models.CharField(blank=True, max_length=30, verbose_name='last name')),
                ('email', models.EmailField(blank=True, max_length=254, verbose_name='email address')),
                ('is_staff', models.BooleanField(default=False, help_text='Designates whether the user can log into this admin site.', verbose_name='staff status')),
                ('is_active', models.BooleanField(default=True, help_text='Designates whether this user should be treated as active. Unselect this instead of deleting accounts.', verbose_name='active')),
                ('date_joined', models.DateTimeField(default=django.utils.timezone.now, verbose_name='date joined')),
                ('middle_name', models.CharField(blank=True, max_length=50, verbose_name='отчество')),
                ('gender', models.CharField(blank=True, choices=[('men', 'муж.'), ('women', 'жен.')], max_length=10,
                                            verbose_name='пол')),
                ('position', models.CharField(blank=True, max_length=50, verbose_name='должность')),
                ('birth_day', models.DateField(blank=True, null=True, verbose_name='день рождения')),
                ('groups', models.ManyToManyField(blank=True, help_text='The groups this user belongs to. A user will get all permissions granted to each of their groups.', related_name='user_set', related_query_name='user', to='auth.Group', verbose_name='groups')),
                ('organization', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE,
                                                   to='references.Organization', verbose_name='Организация')),
                ('user_permissions', models.ManyToManyField(blank=True, help_text='Specific permissions for this user.', related_name='user_set', related_query_name='user', to='auth.Permission', verbose_name='user permissions')),
            ],
            options={
                'verbose_name': 'user',
                'verbose_name_plural': 'users',
                'abstract': False,
            },
            managers=[
                ('objects', django.contrib.auth.models.UserManager()),
            ],
        ),
        migrations.CreateModel(
            name='OrganizationPreference',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('prefer',
                 models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='references.Organization',
                                      verbose_name='предпочтитель')),
            ],
            options={
                'verbose_name': 'Предпочтения организации',
                'verbose_name_plural': 'Предпочтения организаций',
            },
        ),
        migrations.CreateModel(
            name='PreferredByOrganization',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('rank', models.IntegerField(verbose_name='ранг предпочтения')),
                ('preference',
                 models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='pairs.OrganizationPreference')),
                ('preferred', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='references.Tender',
                                                verbose_name='предпочитаемый')),
            ],
            options={
                'verbose_name': 'Предпочитаемый',
                'verbose_name_plural': 'Предпочитаемые',
            },
        ),
        migrations.CreateModel(
            name='PreferredBySponsor',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('rank', models.IntegerField(verbose_name='ранг предпочтения')),
            ],
            options={
                'verbose_name': 'Предпочитаемый',
                'verbose_name_plural': 'Предпочитаемые',
            },
        ),
        migrations.CreateModel(
            name='SponsorPreference',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('prefer', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='references.Tender',
                                                verbose_name='предпочтитель')),
            ],
            options={
                'verbose_name': 'Предпочтения споносора',
                'verbose_name_plural': 'Предпочтения спонсоров',
            },
        ),
        migrations.AddField(
            model_name='preferredbysponsor',
            name='preference',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='pairs.SponsorPreference'),
        ),
        migrations.AddField(
            model_name='preferredbysponsor',
            name='preferred',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='references.Organization',
                                    verbose_name='предпочитаемый'),
        ),
        migrations.AlterUniqueTogether(
            name='preferredbysponsor',
            unique_together=set([('preference', 'preferred', 'rank')]),
        ),
        migrations.AlterUniqueTogether(
            name='preferredbyorganization',
            unique_together=set([('preference', 'preferred', 'rank')]),
        ),
    ]
